<!DOCTYPE html>
<html>
  <head>
     <style>
       /*
    .bodybackground {
      
      text-align: center;
      position: absolute;
      width: 1301px;
      height: 1024px;
      left: 0px;
      top: 0px;
      background: #0C0C0C;
      
    */}
       .Elayne {
        text-align: center; 
       }
     /*  .Elayne{ background-color: #0C0C0C;}
       .sidebar{
      position: absolute;
      width: 276px;
      height: 959px;
      left: 0px;
      top: 64px;
      background: #06021D;
       }
       */
      .resume{ 
       position: absolute;
       width: 276px;
       height: 70px;
       left: 0px;
       top: 90px;
       background: #C4C4C4;
       mix-blend-mode: color-dodge;
       }
       
    </style>
  </head>
    
  <!-- p.double {border-style: double; height: 700px; width: 800x;} -->
      
 
    <body>
      <div class= Elayne> 
    <h2> Elayne Martin-Gay's Website </h2>
  
       </div>
      
      <div class = bodybackground>This is a rectangle!</div>
     <!-- <p class="double">A double border.</p> -->
      <div class = sidebar>
     
      </div>
      
      <div class = resume>
        <p> resume </p>
      </div>
    </body>


</html>
